# Clean, working Docker build without cache/permission issues
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt requirements_web_minimal.txt ./

# Install Python dependencies (clean approach)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --timeout=300 --retries=3 \
    -r requirements.txt \
    -r requirements_web_minimal.txt

# Create user first (as root)
RUN groupadd -r medley && \
    useradd -r -g medley -d /app medley

# Copy application code
COPY . .

# Ensure all files have proper ownership and permissions (AFTER copying)
RUN chown -R medley:medley /app && \
    chmod -R 755 /app && \
    mkdir -p /app/logs

# Switch to non-root user
USER medley

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Run the application
CMD ["python", "web_app.py"]